[1mdiff --git a/frontend/src/pages/Dashboard.jsx b/frontend/src/pages/Dashboard.jsx[m
[1mindex e6e983b..cf99eb4 100644[m
[1m--- a/frontend/src/pages/Dashboard.jsx[m
[1m+++ b/frontend/src/pages/Dashboard.jsx[m
[36m@@ -4,17 +4,45 @@[m [mimport { Link } from 'react-router-dom';[m
 import axios from 'axios';[m
 import ExpenseForm from '../components/ExpenseForm';[m
 import ExpenseList from '../components/ExpenseList';[m
[32m+[m[32mimport AIChat from '../components/AIChat';[m[41m[m
[32m+[m[32mimport Recommendations from '../components/Recommendations';[m[41m[m
 [m
 const Dashboard = () => {[m
   const { user, logout } = useAuth();[m
   const [expenses, setExpenses] = useState([]);[m
   const [analytics, setAnalytics] = useState(null);[m
   const [loading, setLoading] = useState(true);[m
[32m+[m[32m  const [activeTab, setActiveTab] = useState('expenses');[m[41m[m
[32m+[m[32m  const [userCurrency, setUserCurrency] = useState('INR');[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  // Currency formatter helper[m[41m[m
[32m+[m[32m  const formatCurrency = (amount, currency = userCurrency) => {[m[41m[m
[32m+[m[32m    const symbols = {[m[41m[m
[32m+[m[32m      'USD': '$',[m[41m[m
[32m+[m[32m      'EUR': '€',[m[41m[m
[32m+[m[32m      'GBP': '£',[m[41m[m
[32m+[m[32m      'INR': '₹',[m[41m[m
[32m+[m[32m      'JPY': '¥'[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m    return `${symbols[currency] || '₹'}${parseFloat(amount).toFixed(2)}`;[m[41m[m
[32m+[m[32m  };[m[41m[m
 [m
   useEffect(() => {[m
     fetchData();[m
[32m+[m[32m    fetchUserCurrency();[m[41m[m
   }, []);[m
 [m
[32m+[m[32m  const fetchUserCurrency = async () => {[m[41m[m
[32m+[m[32m    try {[m[41m[m
[32m+[m[32m      const response = await axios.get('http://localhost:5000/api/auth/profile', { withCredentials: true });[m[41m[m
[32m+[m[32m      if (response.data.currency) {[m[41m[m
[32m+[m[32m        setUserCurrency(response.data.currency);[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m    } catch (err) {[m[41m[m
[32m+[m[32m      console.error('Failed to fetch user currency:', err);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m  };[m[41m[m
[32m+[m[41m[m
   const fetchData = async () => {[m
     try {[m
       setLoading(true);[m
[36m@@ -87,7 +115,49 @@[m [mconst Dashboard = () => {[m
 [m
       <main className="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">[m
         <div className="px-4 py-6 sm:px-0">[m
[31m-          <h2 className="text-2xl font-bold text-gray-900 mb-6">Financial Dashboard</h2>[m
[32m+[m[32m          <div className="flex justify-between items-center mb-6">[m[41m[m
[32m+[m[32m            <h2 className="text-2xl font-bold text-gray-900">Financial Dashboard</h2>[m[41m[m
[32m+[m[32m          </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          {/* Tab Navigation */}[m[41m[m
[32m+[m[32m          <div className="border-b border-gray-200 mb-6">[m[41m[m
[32m+[m[32m            <div className="flex space-x-8">[m[41m[m
[32m+[m[32m              <button[m[41m[m
[32m+[m[32m                onClick={() => setActiveTab('expenses')}[m[41m[m
[32m+[m[32m                className={`py-4 px-1 border-b-2 font-medium text-sm ${[m[41m[m
[32m+[m[32m                  activeTab === 'expenses'[m[41m[m
[32m+[m[32m                    ? 'border-indigo-500 text-indigo-600'[m[41m[m
[32m+[m[32m                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'[m[41m[m
[32m+[m[32m                }`}[m[41m[m
[32m+[m[32m              >[m[41m[m
[32m+[m[32m                💰 Expenses & Analytics[m[41m[m
[32m+[m[32m              </button>[m[41m[m
[32m+[m[32m              <button[m[41m[m
[32m+[m[32m                onClick={() => setActiveTab('ai')}[m[41m[m
[32m+[m[32m                className={`py-4 px-1 border-b-2 font-medium text-sm ${[m[41m[m
[32m+[m[32m                  activeTab === 'ai'[m[41m[m
[32m+[m[32m                    ? 'border-indigo-500 text-indigo-600'[m[41m[m
[32m+[m[32m                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'[m[41m[m
[32m+[m[32m                }`}[m[41m[m
[32m+[m[32m              >[m[41m[m
[32m+[m[32m                🤖 AI Financial Advisor[m[41m[m
[32m+[m[32m              </button>[m[41m[m
[32m+[m[32m              <button[m[41m[m
[32m+[m[32m                onClick={() => setActiveTab('recommendations')}[m[41m[m
[32m+[m[32m                className={`py-4 px-1 border-b-2 font-medium text-sm ${[m[41m[m
[32m+[m[32m                  activeTab === 'recommendations'[m[41m[m
[32m+[m[32m                    ? 'border-indigo-500 text-indigo-600'[m[41m[m
[32m+[m[32m                    : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'[m[41m[m
[32m+[m[32m                }`}[m[41m[m
[32m+[m[32m              >[m[41m[m
[32m+[m[32m                🎯 Recommendations[m[41m[m
[32m+[m[32m              </button>[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m          </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          {/* Expenses Tab */}[m[41m[m
[32m+[m[32m          {activeTab === 'expenses' && ([m[41m[m
[32m+[m[32m            <>[m[41m[m
           [m
           {/* Summary Cards */}[m
           <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">[m
[36m@@ -102,7 +172,7 @@[m [mconst Dashboard = () => {[m
                   <div className="ml-5 w-0 flex-1">[m
                     <dl>[m
                       <dt className="text-sm font-medium text-gray-500 truncate">Total Expenses</dt>[m
[31m-                      <dd className="text-lg font-bold text-gray-900">${analytics?.totalAmount?.toFixed(2) || '0.00'}</dd>[m
[32m+[m[32m                      <dd className="text-lg font-bold text-gray-900">{formatCurrency(analytics?.totalAmount || 0)}</dd>[m[41m[m
                     </dl>[m
                   </div>[m
                 </div>[m
[36m@@ -138,7 +208,7 @@[m [mconst Dashboard = () => {[m
                   <div className="ml-5 w-0 flex-1">[m
                     <dl>[m
                       <dt className="text-sm font-medium text-gray-500 truncate">Last 30 Days</dt>[m
[31m-                      <dd className="text-lg font-bold text-gray-900">${analytics?.last30DaysTotal?.toFixed(2) || '0.00'}</dd>[m
[32m+[m[32m                      <dd className="text-lg font-bold text-gray-900">{formatCurrency(analytics?.last30DaysTotal || 0)}</dd>[m[41m[m
                     </dl>[m
                   </div>[m
                 </div>[m
[36m@@ -156,7 +226,7 @@[m [mconst Dashboard = () => {[m
                   <div className="ml-5 w-0 flex-1">[m
                     <dl>[m
                       <dt className="text-sm font-medium text-gray-500 truncate">Avg Expense</dt>[m
[31m-                      <dd className="text-lg font-bold text-gray-900">${analytics?.averageExpense?.toFixed(2) || '0.00'}</dd>[m
[32m+[m[32m                      <dd className="text-lg font-bold text-gray-900">{formatCurrency(analytics?.averageExpense || 0)}</dd>[m[41m[m
                     </dl>[m
                   </div>[m
                 </div>[m
[36m@@ -183,7 +253,7 @@[m [mconst Dashboard = () => {[m
                               }}[m
                             />[m
                           </div>[m
[31m-                          <span className="text-gray-900 font-medium text-right w-20">${amount.toFixed(2)}</span>[m
[32m+[m[32m                          <span className="text-gray-900 font-medium text-right w-20">{formatCurrency(amount)}</span>[m[41m[m
                         </div>[m
                       </div>[m
                     )[m
[36m@@ -201,7 +271,7 @@[m [mconst Dashboard = () => {[m
                     .map(([month, amount]) => ([m
                       <div key={month} className="flex justify-between items-center">[m
                         <span className="text-gray-700">{new Date(month + '-01').toLocaleDateString('en-US', { year: 'numeric', month: 'short' })}</span>[m
[31m-                        <span className="text-gray-900 font-medium">${amount.toFixed(2)}</span>[m
[32m+[m[32m                        <span className="text-gray-900 font-medium">{formatCurrency(amount)}</span>[m[41m[m
                       </div>[m
                     ))}[m
                 </div>[m
[36m@@ -215,6 +285,20 @@[m [mconst Dashboard = () => {[m
           {/* Expense List */}[m
           <h3 className="text-lg font-semibold text-gray-900 mb-4">All Expenses</h3>[m
           <ExpenseList expenses={expenses} onExpenseDeleted={handleExpenseDeleted} />[m
[32m+[m[32m            </>[m[41m[m
[32m+[m[32m          )}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          {/* AI Chat Tab */}[m[41m[m
[32m+[m[32m          {activeTab === 'ai' && ([m[41m[m
[32m+[m[32m            <div className="bg-white shadow rounded-lg overflow-hidden" style={{ height: '600px' }}>[m[41m[m
[32m+[m[32m              <AIChat />[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m          )}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m          {/* Recommendations Tab */}[m[41m[m
[32m+[m[32m          {activeTab === 'recommendations' && ([m[41m[m
[32m+[m[32m            <Recommendations />[m[41m[m
[32m+[m[32m          )}[m[41m[m
         </div>[m
       </main>[m
     </div>[m
